@import url("//unpkg.com/element-ui@2.13.1/lib/theme-chalk/index.css");

.all{
    font-family: Arial, Helvetica, sans-serif;
}


.principal{
    padding: 5%;
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
}

.registrar{
    margin-top: 7%;
    
}

#app{
    font-size: medium;
    color: #606266;
}

#imagen{
    border: 2px solid #A7A9AB;
    border-radius: 4px;
    height: 150px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)  
}

hr{
    color: #409EFF;
}


h3{
    margin-left: 20px;
    color: #409EFF;
}

#imgCompany{
    max-width: 327.267px;
    max-height: 200px;
    min-height: 200px;
    height: 200px;
    border-bottom: 2px solid #409EFF;
}


html, body{
    height: 100%;
}

.item1 { 
    grid-area: header; 
    border-bottom: 2px solid #409EFF;
    border-left: 2px solid #409EFF;
    text-align: center; 
    padding-bottom: 10px;
}

.item2 { 
    grid-area: left;
    width: fit-content;
}

.item3 { 
    grid-area: main; 
    text-align: center; 
    border-bottom: 2px solid #409EFF; 
    border-right: 2px solid #409EFF;
    border-left: 2px solid #409EFF; 
    padding-bottom: 10px;
}

.item4 { 
    grid-area: right; 
    text-align: center; 
    border-bottom: 2px solid #409EFF; 
    padding-bottom: 10px;
}

.item5 { 
    border-left: 2px solid #409EFF;
    grid-area: footer; 
}

.grid-container {
    height: 100px;
  display: grid;
  grid-template-areas:
    'left header header header header header header header header header header'
    'left main main main main main right right right right right'
    'left footer footer footer footer footer footer footer footer footer footer';
  /* background-color: #2196F3; */
  /* padding: 10px; */
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  /* text-align: center; */
  /* border: 2px solid #409EFF; */
  font-size: 30px;
}