 <html>


    <head>
        <title>
    Acciones
        </title>
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
    </head>
    
    
    
    <style >
           .navbar {
      margin-bottom: 0;
      background-color:steelblue;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
    }
    
    .navbar li a, .navbar .navbar-brand {
      color: #fff ;
    }
    
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color:red !important;
      background-color: #fff !important;
    }
    
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    
    .container{
    
    background-color: rgb(245, 243, 253);
    }
    
    .th{
      background-color:silver;
    }
    </style>


    <nav class="navbar  navbar-default navbar-expand-lg  " >
      
        <a class="navbar-brand mb-0 h1" >Roosevelt Bank</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Prestamos.php">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <form class="form-inline my-2 my-lg-0">
              <p> .. </p>
              <input class="form-control mr-sm-2" type="text"  name="datos" placeholder="Introduzca cedula" aria-label="Search">
           
            <button class="btn btn-outline-light my-2 my-sm-0" name="buscard" value="2"   type="submit">Buscar</button>
             </form>
        </ul>
      </div>
      </nav>
            
    </html>